{
    "name": "php-lib/job-server",
    "repositories": [
        {
            "type": "git",
            "url": "http://gitlab.qima-inc.com/php-lib/zan.git"
        },
        {
            "type": "git",
            "url": "git@gitlab.qima-inc.com:php-lib/nsq-client.git"
        },
        {
            "type": "git",
            "url": "git@gitlab.qima-inc.com:php-3rd-lib/symfony-console.git"
        },
        {
            "packagist": false
        },
        {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    ],
    "require": {
        "zanphp/zan": "dev-master",
        "php-lib/nsq-client": "dev-master",
        "symfony/console": "3.1"
    },
    "autoload": {
        "psr-4": {
            "Zan\\Framework\\Components\\JobServer\\": "src/"
        },
        "classmap": [
            "src/"
        ],
        "files": [
        ]
    },
    "autoload-dev": {
        "psr-4": {
        },
        "classmap": []
    },
    "require-dev": {

    },
    "config": {
        "preferred-install": "dist",
        "secure-http": false
    }
}
